{
    "wav":"加班后要去喝一杯吗？嗯？你不会忍心，让我一个人去吧。...我不想在这停留太久。...要找我的话，你有我的号码。.mp3",
    "text":"加班后要去喝一杯吗？嗯？你不会忍心，让我一个人去吧。...我不想在这停留太久。...要找我的话，你有我的号码。",
    "emotion": {
        "0": {
            "wav":"",
            "text":""
        },
         "1": {
            "wav":"",
            "text":""
        },
         "2": {
            "wav":"",
            "text":""
        },
         "3": {
            "wav":"",
            "text":""
        },
         "4": {
            "wav":"4.mp3",
            "text":"...嗯，而我的拥抱，能温暖孤独的心灵。...嗯...嗯...嗯...嗯。分析员，你现在，两者都可以拥有。"
        }
    }
}
