{
    "wav":"output.mp3",
    "wav1":"qdlb9sm12q2bppf037m6qharobhry3q.mp3",
    "wav2":"6oli79h6zzv5465jz4bvljyp1h6e9kn.mp3",
    "text":"包子最后是交给宁海平海她们蒸的。虽然我也看着学了点，不过火候和时间这种东西确实很难把握呢。对了，我听说明石的商店那边应时节进了一批东煌风的古董装饰。担心买到次品的话，我可以帮您看一眼的。"
}
